AUTHKIT_DOMAIN="random-words-00-staging.authkit.app"
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/callback
WORKOS_API_HOSTNAME=api.workos.com
WORKOS_API_KEY=sk_test_dev
WORKOS_CLIENT_ID=client_dev
# Set this with `openssl rand -base64 32` (or whatever)
WORKOS_COOKIE_PASSWORD=

KV_REST_API_URL="https://your-upstash-api-url.upstash.io"
KV_REST_API_TOKEN=