AUTHKIT_DOMAIN=your-authkit-domain
NEXT_PUBLIC_WORKOS_REDIRECT_URI=http://localhost:3000/callback
WORKOS_API_HOSTNAME=api.workos.com
WORKOS_API_KEY=your-workos-api-key
WORKOS_CLIENT_ID=your-workos-client-id
# Set this with `openssl rand -base64 32` (or whatever)
WORKOS_COOKIE_PASSWORD=

KV_REST_API_URL=your-upstash-api-url
KV_REST_API_TOKEN=your-upstash-api-token